# FourDeg-Wrapper

./: .project  README.md  pom.xml
resources/: config.properties
src/main/java/fi/aalto/fourdeg/Wrapper/: ApiForOmi.java  FourDegData.java
src/main/java/fi/aalto/fourdeg/main/: Main.java
