# Configuration values for this wrapper

# OMI sand box address, it should end with forward slash /
omi_node=http://localhost:8080/

# FourDeg URL
#fourdeg_url=https://api.fourdeg.com/api/sites/31/thermostats/
fourdeg_url=https://api.fourdeg.com/api/sites/55/thermostats/

# Authorization token
fourdeg_token=<authorization token for authentication>