# Configuration values for this wrapper

# OMI sand box address
omi_node=http://localhost:8080/
#omi_node=http://biotope.cs.hut.fi/omi/node/

# FourDeg URL
fourdeg_url=https://api.fourdeg.com/api/sites/31/thermostats/

# Authorization token
